<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pagina_inicial.css">
    <title>Minha Página de Perfil</title>
</head>
<body>
    <header>
        <h1>Alice Almeida, Full Stack Developer</h1>
    </header>

    <main class="grid__container__element">
        <figure>
            <img class="grid__child__element-imagem" src="./img/foto-de-perfil.png" alt="Foto de Michele">
            <figcaption>Alice Almeida</figcaption>
        </figure>

        <div class="grid__child__element-corpo">
            <p>Sou uma desenvolvedora web apaixonada por HTML e CSS. Trabalho na indústria de desenvolvimento web há mais de 5 anos, com foco em desenvolvimento front-end.</p>

            <p>Minhas habilidades incluem:</p>
            <ul class="lista1">
                <li>
                    <span>HTML5</span>
                    🌐
                </li>
                <li>
                    <span>CSS3</span> 🎨
                </li>
                <li>
                    <span>JavaScript</span>  🚀
                </li>
                <li>
                    <span>Design Responsivo</span> 📱
                </li>
                <li>
                    <span>Design de Interface (UI/UX)</span> 💡
                </li>
            </ul>

            <p>No meu tempo livre, gosto de experimentar com as tecnologias e frameworks web mais recentes e estou constantemente aprendendo para me manter atualizada com o cenário web em constante evolução.</p>

            <p>Conecte-se comigo nas redes sociais:</p>
            <ul class="lista2">
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </main>
</body>
</html>